// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
Or(a=in[0],b=in[1],out=OR0);                                                                                                                      
        Or(a=in[2],b=in[3],out=OR2);                                                                                                              
        Or(a=in[4],b=in[5],out=OR4);                                                                                                              
        Or(a=in[6],b=in[7],out=OR6);                                                                                                             
    Or(a=OR0,b=OR2,out=OR02);
    Or(a=OR4,b=OR6,out=OR46);
    Or(a=OR02,b=OR46,out=out);
}